*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  font-family:Arial, Helvetica, sans-serif;
   /* outline: 1px solid #ea1212;*/
   
   }

 


#principal{
   
    min-height: 100vh;
    background-image:linear-gradient(rgba(5,7,12,0.75), rgba(5,7,12,0.75)), url(assets/img/conceerts.jpeg);
    background-repeat: no-repeat;
 background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}

h1:hover{
transform: scale(1.2);

}


header{
min-height: 10vh;
background-color: black;
}




main{
    width: 100dvw;

min-height: 80vh;
}

footer{
    min-height: 10vh;
    width: 100%;
    background-color: black;
 
}

.card-img-top{
    object-fit: cover;
    width: 100%;
    height: 150px;

}
.img-fluid {
    object-fit: cover;
    
}

.card:hover {

    transform: scale(1.1)
}

.logo{
width: 150px;

}

/*.buscar{
    position: relative;
    display: inline-flex;
    justify-content:end;

    padding: 2px;
}*/

/*.buscar input{
    width: 250px;
    height: 30px;
    padding: 0 20px;
    font-size: 18px;
    color: black;
    outline: none;
    border: 1px solid silver;
    border-radius: 20px;
}*/



table  {
    background-color: beige;
}

table tr td {
    border: 2px solid;
    border-color: black;
    text-align: center;
    padding: 3px;
  
}

th{
    background: silver;
}


 
.fa-brands:hover {

    color:bisque;
    transform: scale(1.2);
}

#detailmain {
width:75% ;
align-items: center;

}

.card-body{
text-align: center;
justify-content: center;
}
/*@media only screen and (min-width: 320px) and (max-width: 576px) {
    .header {
      width: 100%;
      flex-direction:column;
    }
    .header main footer {
        width: 100%;
      }

    }*/


